libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.DesignWorkspaceLibrary.classpath=\
    ${base}/DesignWorkspaceLibrary.jar;\
    ${base}/activation.jar;\
    ${base}/asm-3.1.jar;\
    ${base}/jackson-core-asl-1.9.2.jar;\
    ${base}/jackson-jaxrs-1.9.2.jar;\
    ${base}/jackson-mapper-asl-1.9.2.jar;\
    ${base}/jackson-xc-1.9.2.jar;\
    ${base}/jaxb-api.jar;\
    ${base}/jersey-apache-client-1.13.jar;\
    ${base}/jersey-atom-abdera-1.13.jar;\
    ${base}/jersey-client-1.13.jar;\
    ${base}/jersey-core-1.13.jar;\
    ${base}/jersey-guice-1.13.jar;\
    ${base}/jersey-json-1.13.jar;\
    ${base}/jersey-multipart-1.13.jar;\
    ${base}/jersey-server-1.13.jar;\
    ${base}/jersey-servlet-1.13.jar;\
    ${base}/jersey-simple-server-1.13.jar;\
    ${base}/jersey-spring-1.13.jar;\
    ${base}/jettison-1.1.jar;\
    ${base}/jsr173_1.0_api.jar;\
    ${base}/jsr311-api-1.1.1.jar;\
    ${base}/oauth-client-1.13.jar;\
    ${base}/oauth-server-1.13.jar;\
    ${base}/oauth-signature-1.13.jar
libs.DesignWorkspaceLibrary.displayName=DesignWorkspaceLibrary
