Manifest-Version: 1.0
Class-Path: org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-1847.jar
  gef-0.13.9M1.jar org.eclipse.emf.mapping.ecore_2.6.0.v20100914-1218.
 jar log4j-1.2.6.jar saxon9-unpack.jar saxon9-dom.jar org.eclipse.uml2
 .uml.edit_3.1.0.v201005031530.jar toolbar-1.4.1-20071227.jar saxon9-x
 qj.jar saxon9-s9api.jar jmiutils.jar org.eclipse.uml2.uml.resources_3
 .1.1.v201008191505.jar jersey-client.jar saxon9-sql.jar saxon9.jar md
 rapi.jar org.eclipse.uml2.common_1.5.0.v201005031530.jar org.eclipse.
 emf.ecore.edit_2.6.0.v20100914-1218.jar org.eclipse.emf.ecore.change.
 edit_2.5.0.v20100521-1846.jar org.eclipse.emf.ecore_2.6.1.v20100914-1
 218.jar batik-dom-1.7.jar org.eclipse.emf.ecore.change_2.5.1.v2010090
 7-1643.jar org.eclipse.uml2.common.edit_1.5.0.v201005031530.jar saxon
 9-dom4j.jar openide-util.jar batik-ext-1.7.jar batik-xml-1.7.jar jmi.
 jar argouml-euml.jar batik-awt-util-1.7.jar DesignWorkspaceLibrary.ja
 r ocl-argo-1.1.jar saxon9-xpath.jar mof.jar com.sun.jersey.jersey-cor
 e-1.4.0.jar argouml-mdr.jar batik-util-1.7.jar saxon9-xom.jar batik-s
 vggen-1.7.jar org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar saxo
 n9-jdom.jar nbmdr.jar org.eclipse.emf.common_2.6.0.v20100914-1218.jar
  antlr-2.7.7.jar org.eclipse.uml2.uml_3.1.1.v201008191505.jar org.ecl
 ipse.emf.edit_2.6.0.v20100914-1218.jar java-interfaces.jar swidgets-0
 .1.4.jar org.eclipse.emf.mapping_2.6.0.v20100914-1218.jar argouml.jar
  argouml-model.jar commons-logging-1.0.2.jar
Main-Class: org.argouml.application.Main

